{
  "name": "testapi",
  "version": "1.0.0",
  "description": "Testing node, express, SQL api.",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.1",
    "mssql": "^ 3.3.0"
  },
  "scripts": {
    "start": "node --max-old-space-size=8192 server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "giraffeman180@gmail.com",
  "license": "ISC"
}
